;################################################################################
;#                                                                              #
;#  Projekt : AE-ITS ApplicationEditor Sample                                   #
;#  Baugruppe  : -------                                                        #
;#  Datum  : 30.08.2011                                                         #
;#  Bearbeitung : Robert Renner                                                 #
;#                                                                              #
;################################################################################

[ResourceManager]
; general trace settings (normally off)
Trace = 0
TraceFile = C:\Trace.log
TraceToScreen = 0
TraceTimeStamp = 1
TraceThreadID = 1

;--------------------------------------------------------------------------------
[LogicalNames]
Links = bench->Links
Rechts = bench->Rechts

;--------------------------------------------------------------------------------
[bench->Links]
Description = Sample bench for using AE-ITS ApplicationEditor
Simulation = 0
Trace = 0
; Defined devices
ICTDevice1 = device->PSAM
ICTDevice2 = device->PICT
ICTDevice3 = device->PSU_2
Digitalmultimeter = device->PSAM
SignalAnalyzer = device->PAM
FunctionGenerator = device->PFG
DCPwrSupply1 = device->PSU_1
DCPwrSupply2 = device->PSU_2
DCPwrChannelTable = io_channel->dcsupplies
SwitchDevice1 = device->PSU_1
SwitchDevice2 = device->PSU_2
SwitchDevice3 = device->PSAM
SwitchDevice4 = device->PAM
SwitchDevice5 = device->PFG
SwitchDevice5 = device->PDFT
SwitchDevice6 = device->PMB_1
SwitchDevice7 = device->PMB_2
SwitchDevice8 = device->PMB_3
SwitchDevice9 = device->PMB_4
DIODevice1 = device->PDFT
AnalogBus = device->ABUS
AppChannelTable = io_channel->AnalogLinks
ChannelTableCaseSensitive = 1
DIODevice1 = device->PDFT
DIOTriggerLine = 1
DIOChannelTable = io_channel->DigitalLinks

[io_channel->DigitalLinks]
FAIL = PDFT!OUT1
PASS = PDFT!OUT2

; Logical names for PSU channels
[io_channel->dcsupplies]
PSU_1_CH1 = PSU_1!CH1
PSU_1_CH2 = PSU_1!CH2
PSU_2_CH1 = PSU_2!CH1
PSU_2_CH2 = PSU_2!CH2

[io_channel->AnalogLinks]
UBAT = PMB_1!P36
VREF = PMB_1!P45
Plus_5V = PMB_1!P47
Plus_UBAT = PMB_1!P48
Plus_UGD = PMB_1!P49
MP501 = PMB_1!P50
TP90 = PMB_1!P51
MP500 = PMB_1!P52
TP91 = PMB_1!P53
TP92 = PMB_1!P1
MP512 = PMB_1!P55
MP513 = PMB_1!P56
MP514 = PMB_1!P57
TP93 = PMB_1!P58
TP94 = PMB_1!P59
TP95 = PMB_1!P60
TP96 = PMB_1!P61
TP97 = PMB_1!P62
TP98 = PMB_1!P63
TP99 = PMB_1!P64
MP508 = PMB_1!P65
MP503 = PMB_1!P68
MP504 = PMB_1!P69
TP101 = PMB_1!P70
TP102 = PMB_1!P71
TP103 = PMB_1!P72
TP104 = PMB_1!P73
TP105 = PMB_1!P74
TP106 = PMB_1!P75
MP704 = PMB_1!P86
TP107 = PMB_1!P77
MP700 = PMB_1!P78
TP29 = PMB_1!P79
TP30 = PMB_1!P80
MP711 = PMB_1!P81
TP108 = PMB_1!P82
TP32 = PMB_1!P83
MP710 = PMB_1!P84
TP109 = PMB_1!P85
TP110 = PMB_1!P76
TP111 = PMB_1!P87
TP112 = PMB_1!P88
TP113 = PMB_1!P89
TP114 = PMB_1!P90
TP115 = PMB_2!P1
TP116 = PMB_2!P2
TP117 = PMB_2!P3
TP118 = PMB_2!P30
TP119 = PMB_2!P5
TP120 = PMB_2!P6
TP121 = PMB_2!P7
TP122 = PMB_2!P8
TP123 = PMB_2!P9
TP124 = PMB_2!P10
TP125 = PMB_2!P11
TP126 = PMB_2!P12
TP127 = PMB_1!P54
TP128 = PMB_2!P14
TP129 = PMB_2!P15
TP130 = PMB_2!P16
TP131 = PMB_2!P17
TP132 = PMB_2!P18
TP133 = PMB_2!P19
TP72 = PMB_2!P20
TP73 = PMB_2!P21
TP71 = PMB_2!P22
TP74 = PMB_2!P23
TP75 = PMB_2!P24
TP76 = PMB_2!P25
TP77 = PMB_2!P26
TP79 = PMB_2!P28
TP80 = PMB_2!P37
TP81 = PMB_2!P4
TP82 = PMB_2!P31
TP83 = PMB_2!P32
TP84 = PMB_2!P33
TP85 = PMB_2!P34
TP86 = PMB_2!P35
TP87 = PMB_2!P36
TP88 = PMB_2!P29
TP89 = PMB_2!P38
TP90.Sense = PMB_2!P47
MP500.Sense = PMB_2!P48
TP96.Sense = PMB_2!P49
TP98.Sense = PMB_2!P50
TP107.Sense = PMB_2!P51
MP700.Sense = PMB_2!P52
TP30.Sense = PMB_2!P53
MP711.Sense = PMB_2!P54
MP710.Sense = PMB_2!P55
TP109.Sense = PMB_2!P56
TP113.Sense = PMB_2!P57
TP115.Sense = PMB_2!P58
TP116.Sense = PMB_2!P59
TP122.Sense = PMB_2!P60
TP123.Sense = PMB_2!P61
TP76.Sense = PMB_2!P62
TP78.Sense = PMB_2!P63
TP83.Sense = PMB_2!P64
TP85.Sense = PMB_2!P65
TP87.Sense = PMB_2!P66
TP1044 = PMB_1!P2
TP1045 = PMB_1!P4
TP1046 = PMB_1!P5
TP1047 = PMB_1!P6
TP1048 = PMB_1!P7
TP1049 = PMB_1!P9
TP1050 = PMB_1!P10
TP1051 = PMB_1!P11
TP1052 = PMB_1!P12
TP1026 = PMB_1!P13
TP1000 = PMB_1!P14
TP1001 = PMB_1!P18
GND_X = PMB_1!P19
TP1002 = PMB_1!P29
TP1003 = PMB_1!P30
TP1004 = PMB_1!P31
TP1005 = PMB_1!P32
TP1006 = PMB_1!P33
TP1007 = PMB_1!P34
TP1008 = PMB_1!P35
TP1009 = PMB_1!P38
TP1010 = PMB_1!P39
TP1011 = PMB_1!P40
TP1012 = PMB_1!P41
TP1013 = PMB_1!P42
TP1014 = PMB_1!P43
TP1015 = PMB_1!P44
GND_A = PMB_1!P67
TP1024 = PMB_2!P13
TP1090 = PMB_2!P27
GND = PMB_2!P41

;--------------------------------------------------------------------------------
[bench->Rechts]
Description = ICT bench generated from ATG
Simulation = 0
Trace = 1
; Defined devices
ICTDevice1 = device->PSAM
ICTDevice2 = device->PICT
ICTDevice3 = device->PSU_2
Digitalmultimeter = device->PSAM
SignalAnalyzer = device->PAM
FunctionGenerator = device->PFG
DCPwrSupply1 = device->PSU_1
DCPwrSupply2 = device->PSU_2
DCPwrChannelTable = io_channel->dcsupplies
SwitchDevice1 = device->PSU_1
SwitchDevice2 = device->PSU_2
SwitchDevice3 = device->PSAM
SwitchDevice4 = device->PAM
SwitchDevice5 = device->PFG
SwitchDevice5 = device->PDFT
SwitchDevice6 = device->PMB_1
SwitchDevice7 = device->PMB_2
SwitchDevice8 = device->PMB_3
SwitchDevice9 = device->PMB_4
AnalogBus = device->ABUS
AppChannelTable = io_channel->AnalogRechts
ChannelTableCaseSensitive = 0
DIODevice1 = device->PDFT
DIOTriggerLine = 1
DIOChannelTable = io_channel->DigitalRechts

[io_channel->DigitalRechts]
FAIL = PDFT!OUT3
PASS = PDFT!OUT4

; Logical names for PSU channels
[io_channel->dcsupplies]
PSU_1_CH1 = PSU_1!CH1
PSU_1_CH2 = PSU_1!CH2
PSU_2_CH1 = PSU_2!CH1
PSU_2_CH2 = PSU_2!CH2

[io_channel->AnalogRechts]
UBAT = PMB_3!P36
VREF = PMB_3!P45
Plus_5V = PMB_3!P47
Plus_UBAT = PMB_3!P48
Plus_UGD = PMB_3!P49
MP501 = PMB_3!P50
TP90 = PMB_3!P51
MP500 = PMB_3!P52
TP91 = PMB_3!P53
TP92 = PMB_3!P1
MP512 = PMB_3!P55
MP513 = PMB_3!P56
MP514 = PMB_3!P57
TP93 = PMB_3!P58
TP94 = PMB_3!P59
TP95 = PMB_3!P60
TP96 = PMB_3!P61
TP97 = PMB_3!P62
TP98 = PMB_3!P63
TP99 = PMB_3!P64
MP508 = PMB_3!P65
MP503 = PMB_3!P68
MP504 = PMB_3!P69
TP101 = PMB_3!P70
TP102 = PMB_3!P71
TP103 = PMB_3!P72
TP104 = PMB_3!P73
TP105 = PMB_3!P74
TP106 = PMB_3!P75
MP704 = PMB_3!P86
TP107 = PMB_3!P77
MP700 = PMB_3!P78
TP29 = PMB_3!P79
TP30 = PMB_3!P80
MP711 = PMB_3!P81
TP108 = PMB_3!P82
TP32 = PMB_3!P83
MP710 = PMB_3!P84
TP109 = PMB_3!P85
TP110 = PMB_3!P76
TP111 = PMB_3!P87
TP112 = PMB_3!P88
TP113 = PMB_3!P89
TP114 = PMB_3!P90
TP115 = PMB_4!P1
TP116 = PMB_4!P2
TP117 = PMB_4!P3
TP118 = PMB_4!P30
TP119 = PMB_4!P5
TP120 = PMB_4!P6
TP121 = PMB_4!P7
TP122 = PMB_4!P8
TP123 = PMB_4!P9
TP124 = PMB_4!P10
TP125 = PMB_4!P11
TP126 = PMB_4!P12
TP127 = PMB_4!P54
TP128 = PMB_4!P14
TP129 = PMB_4!P15
TP130 = PMB_4!P16
TP131 = PMB_4!P17
TP132 = PMB_4!P18
TP133 = PMB_4!P19
TP72 = PMB_4!P20
TP73 = PMB_4!P21
TP71 = PMB_4!P22
TP74 = PMB_4!P23
TP75 = PMB_4!P24
TP76 = PMB_4!P25
TP77 = PMB_4!P26
TP79 = PMB_4!P28
TP80 = PMB_4!P37
TP81 = PMB_4!P4
TP82 = PMB_4!P31
TP83 = PMB_4!P32
TP84 = PMB_4!P33
TP85 = PMB_4!P34
TP86 = PMB_4!P35
TP87 = PMB_4!P36
TP88 = PMB_4!P29
TP89 = PMB_4!P38
TP90.Sense = PMB_4!P47
MP500.Sense = PMB_4!P48
TP96.Sense = PMB_4!P49
TP98.Sense = PMB_4!P50
TP107.Sense = PMB_4!P51
MP700.Sense = PMB_4!P52
TP30.Sense = PMB_4!P53
MP711.Sense = PMB_4!P54
MP710.Sense = PMB_4!P55
TP109.Sense = PMB_4!P56
TP113.Sense = PMB_4!P57
TP115.Sense = PMB_4!P58
TP116.Sense = PMB_4!P59
TP122.Sense = PMB_4!P60
TP123.Sense = PMB_4!P61
TP76.Sense = PMB_4!P62
TP78.Sense = PMB_4!P63
TP83.Sense = PMB_4!P64
TP85.Sense = PMB_4!P65
TP87.Sense = PMB_4!P66
TP1044 = PMB_3!P2
TP1045 = PMB_3!P4
TP1046 = PMB_3!P5
TP1047 = PMB_3!P6
TP1048 = PMB_3!P7
TP1049 = PMB_3!P9
TP1050 = PMB_3!P10
TP1051 = PMB_3!P11
TP1052 = PMB_3!P12
TP1026 = PMB_3!P13
TP1000 = PMB_3!P14
TP1001 = PMB_3!P18
GND_X = PMB_3!P19
TP1002 = PMB_3!P29
TP1003 = PMB_3!P30
TP1004 = PMB_3!P31
TP1005 = PMB_3!P32
TP1006 = PMB_3!P33
TP1007 = PMB_3!P34
TP1008 = PMB_3!P35
TP1009 = PMB_3!P38
TP1010 = PMB_3!P39
TP1011 = PMB_3!P40
TP1012 = PMB_3!P41
TP1013 = PMB_3!P42
TP1014 = PMB_3!P43
TP1015 = PMB_3!P44
GND_A = PMB_3!P67
TP1024 = PMB_4!P13
TP1090 = PMB_4!P27
GND = PMB_4!P41


